<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/back_btn"
            android:clickable="true"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="130dp"
            android:gravity="left|center"
            android:textColor="#FFAB00"
            android:textSize="18dp"
            app:fontFamily="sans-serif-black"
            android:text="选择头像" />
    </LinearLayout>
    <TextView
        android:id="@+id/conn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DD2C00"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="Error:网络连接出错—请检查网络"
        android:textColor="#FFFAFA"
        app:fontFamily="sans-serif-black" />

    <GridView
        android:layout_marginTop="10dp"
        android:id="@+id/picchange"
        android:numColumns="4"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>